use crate::def_multi_reg32;

pub const APB_BASE: usize = 0x7000_0000;

def_multi_reg32!(
    APBDMA_SECURITY_REG = 0x38,
    APBDMA_CHANNEL_SWID = 0x3c,
    APBDMA_CHANNEL_SWID1 = 0x54,
    APB_MISC_SECURE_REGS_APB_SLAVE_SECURITY_ENABLE_REG0 = 0xc00,
    APB_MISC_SECURE_REGS_APB_SLAVE_SECURITY_ENABLE_REG1 = 0xc04,
    APB_MISC_SECURE_REGS_APB_SLAVE_SECURITY_ENABLE_REG2 = 0xc08
);

pub const APB_MISC_SECURE_REGS_APB_SLAVE_SECURITY_ENABLE_PMC: u32 = 1 << 13;
