use crate::def_multi_reg32;

pub const CAR_BASE: usize = 0x6000_6000;

def_multi_reg32!(
    RST_SOURCE_0 = 0x0,
    RST_DEVICES_L = 0x4,
    RST_DEVICES_H = 0x8,
    RST_DEVICES_U = 0xC,
    CLOCK_OUT_ENABLE_L = 0x10,
    CLOCK_OUT_ENABLE_H = 0x14,
    MISC_CLK_ENB = 0x48,
    CLOCK_OUT_ENABLE_U = 0x18,
    CLOCK_SOURCE_UART_A = 0x178,
    CLOCK_SOURCE_UART_B = 0x17C,
    CLOCK_SOURCE_UART_C = 0x1A0,
    CLOCK_SOURCE_UART_D = 0x1C0,
    CLOCK_OUT_ENABLE_X = 0x280,
    RST_DEVICES_X = 0x28C,
    RST_DEVICES_V = 0x358,
    CLOCK_OUT_ENABLE_V = 0x360,
    // WHY IS THIS UNDOCUMENTED NVIDIA????
    CLOCK_SOURCE_SE = 0x42C
);
