use crate::def_multi_reg32;

pub const FLOW_CONTROLLER_BASE: usize = 0x6000_7000;

def_multi_reg32!(
    FLOW_CTLR_HALT_CPU0_EVENTS = 0x0,
    FLOW_CTLR_HALT_COP_EVENTS = 0x04,
    FLOW_CTLR_CPU0_CSR = 0x08,
    FLOW_CTLR_HALT_CPU1_EVENTS = 0x14,
    FLOW_CTLR_CPU1_CSR = 0x18,
    FLOW_CTLR_HALT_CPU2_EVENTS = 0x1c,
    FLOW_CTLR_CPU2_CSR = 0x20,
    FLOW_CTLR_HALT_CPU3_EVENTS = 0x24,
    FLOW_CTLR_CPU3_CSR = 0x28,
    FLOW_CTLR_FLOW_DBG_QUAL = 0x50,
    FLOW_CTLR_CC4_CORE0_CTRL = 0x6c,
    FLOW_CTLR_CC4_CORE1_CTRL = 0x70,
    FLOW_CTLR_CC4_CORE2_CTRL = 0x74,
    FLOW_CTLR_CC4_CORE3_CTRL = 0x78,
    FLOW_CTLR_BPMP_CLUSTER_CONTROL = 0x98
);

pub const HALT_COP_JTAG: u32 = 1 << 28;
pub const HALT_COP_WAIT_EVENT: u32 = 1 << 30;
