use crate::def_multi_reg32;

use super::mmio_read;

pub const FUSE_BASE: usize = 0x7000F800;

def_multi_reg32!(
    FUSECTRL = 0x00,
    FUSEADDR = 0x04,
    FUSERDATA = 0x08,
    FUSEWDATA = 0x0C,
    FUSETIME_RD1 = 0x10,
    FUSETIME_RD2 = 0x14,
    FUSETIME_PGM1 = 0x18,
    FUSETIME_PGM2 = 0x1C,
    PRIV2INTFC_START = 0x20,
    FUSEBYPASS = 0x24,
    PRIVATEKEYDISABLE = 0x28,
    DISABLEREGPROGRAM = 0x2C,
    WRITE_ACCESS_SW = 0x30,
    PRIV2RESHIFT = 0x3C,
    FUSETIME_RD3 = 0x4C,
    PRIVATE_KEY0_IS_ZERO = 0x80,
    PRIVATE_KEY1_IS_ZERO = 0x84,
    PRIVATE_KEY2_IS_ZERO = 0x88,
    PRIVATE_KEY3_IS_ZERO = 0x8C,
    PRIVATE_KEY5_IS_ZERO = 0x90,
    CACHE_FUSE_PRODUCTION_MODE = 0x100,
    CACHE_FUSE_JTAG_SECUREID_VALID = 0x104,
    CACHE_FUSE_ODM_LOCK = 0x108,
    CACHE_FUSE_OPT_OPENGL_EN = 0x10c,
    CACHE_FUSE_SKU_INFO = 0x110,
    CACHE_FUSE_CPU_SPEEDO_0_CALIB = 0x114,
    CACHE_FUSE_CPU_IDDQ_CALIB = 0x118,
    CACHE_FUSE_OPT_FT_REV = 0x128,
    CACHE_FUSE_CPU_SPEEDO_1_CALIB = 0x12c,
    CACHE_FUSE_CPU_SPEEDO_2_CALIB = 0x130,
    CACHE_FUSE_SOC_SPEEDO_0_CALIB = 0x134,
    CACHE_FUSE_SOC_SPEEDO_1_CALIB = 0x138,
    CACHE_FUSE_SOC_SPEEDO_2_CALIB = 0x13c,
    CACHE_FUSE_SOC_IDDQ_CALIB = 0x140,
    CACHE_FUSE_FA = 0x148,
    CACHE_FUSE_RESERVED_PRODUCTION = 0x14c,
    CACHE_FUSE_HDMI_LANE0_CALIB = 0x150,
    CACHE_FUSE_HDMI_LANE1_CALIB = 0x154,
    CACHE_FUSE_HDMI_LANE2_CALIB = 0x158,
    CACHE_FUSE_HDMI_LANE3_CALIB = 0x15c,
    CACHE_FUSE_ENCRYPTION_RATE = 0x160,
    CACHE_FUSE_PUBLIC_KEY0 = 0x164,
    CACHE_FUSE_PUBLIC_KEY1 = 0x168,
    CACHE_FUSE_PUBLIC_KEY2 = 0x16c,
    CACHE_FUSE_PUBLIC_KEY3 = 0x170,
    CACHE_FUSE_PUBLIC_KEY4 = 0x174,
    CACHE_FUSE_PUBLIC_KEY5 = 0x178,
    CACHE_FUSE_PUBLIC_KEY6 = 0x17c,
    CACHE_FUSE_PUBLIC_KEY7 = 0x180,
    CACHE_FUSE_TSENSOR1_CALIB = 0x184,
    CACHE_FUSE_TSENSOR2_CALIB = 0x188,
    CACHE_FUSE_OPT_CP_REV = 0x190,
    CACHE_FUSE_OPT_PFG = 0x194,
    CACHE_FUSE_TSENSOR0_CALIB = 0x198,
    CACHE_FUSE_FIRST_BOOTROM_PATCH_SIZE = 0x19c,
    CACHE_FUSE_SECURITY_MODE = 0x1a0,
    CACHE_FUSE_PRIVATE_KEY0 = 0x1a4,
    CACHE_FUSE_PRIVATE_KEY1 = 0x1a8,
    CACHE_FUSE_PRIVATE_KEY2 = 0x1ac,
    CACHE_FUSE_PRIVATE_KEY3 = 0x1b0,
    CACHE_FUSE_PRIVATE_KEY4 = 0x1b4,
    CACHE_FUSE_ARM_JTAG_DIS = 0x1b8,
    CACHE_FUSE_BOOT_DEVICE_INFO = 0x1bc,
    CACHE_FUSE_RESERVED_SW = 0x1c0,
    CACHE_FUSE_OPT_VP9_DISABLE = 0x1c4,
    CACHE_FUSE_RESERVED_ODM0 = 0x1c8,
    CACHE_FUSE_RESERVED_ODM1 = 0x1cc,
    CACHE_FUSE_RESERVED_ODM2 = 0x1d0,
    CACHE_FUSE_RESERVED_ODM3 = 0x1d4,
    CACHE_FUSE_RESERVED_ODM4 = 0x1d8,
    CACHE_FUSE_RESERVED_ODM5 = 0x1dc,
    CACHE_FUSE_RESERVED_ODM6 = 0x1e0,
    CACHE_FUSE_RESERVED_ODM7 = 0x1e4,
    CACHE_FUSE_OBS_DIS = 0x1e8,
    CACHE_FUSE_USB_CALIB = 0x1f0,
    CACHE_FUSE_SKU_DIRECT_CONFIG = 0x1f4,
    CACHE_FUSE_KFUSE_PRIVKEY_CTRL = 0x1f8,
    CACHE_FUSE_PACKAGE_INFO = 0x1fc,
    CACHE_FUSE_OPT_VENDOR_CODE = 0x200,
    CACHE_FUSE_OPT_FAB_CODE = 0x204,
    CACHE_FUSE_OPT_LOT_CODE_0 = 0x208,
    CACHE_FUSE_OPT_LOT_CODE_1 = 0x20c,
    CACHE_FUSE_OPT_WAFER_ID = 0x210,
    CACHE_FUSE_OPT_X_COORDINATE = 0x214,
    CACHE_FUSE_OPT_Y_COORDINATE = 0x218,
    CACHE_FUSE_OPT_SEC_DEBUG_EN = 0x21c,
    CACHE_FUSE_OPT_OPS_RESERVED = 0x220,
    CACHE_FUSE_SATA_CALIB = 0x224,
    CACHE_FUSE_GPU_IDDQ_CALIB = 0x228,
    CACHE_FUSE_TSENSOR3_CALIB = 0x22c,
    CACHE_FUSE_CLOCK_BOUNDOUT0 = 0x230,
    CACHE_FUSE_CLOCK_BOUNDOUT1 = 0x234,
    CACHE_FUSE_OPT_SAMPLE_TYPE = 0x244,
    CACHE_FUSE_OPT_SUBREVISION = 0x248,
    CACHE_FUSE_OPT_SW_RESERVED_0 = 0x24c,
    CACHE_FUSE_OPT_SW_RESERVED_1 = 0x250,
    CACHE_FUSE_TSENSOR4_CALIB = 0x254,
    CACHE_FUSE_TSENSOR5_CALIB = 0x258,
    CACHE_FUSE_TSENSOR6_CALIB = 0x25c,
    CACHE_FUSE_TSENSOR7_CALIB = 0x260,
    CACHE_FUSE_OPT_PRIV_SEC_DIS = 0x264,
    CACHE_FUSE_PKC_DISABLE = 0x268,
    CACHE_FUSE_FUSE2TSEC_DEBUG_DISABLE = 0x27c,
    CACHE_FUSE_TSENSOR_COMMON = 0x280,
    CACHE_FUSE_OPT_CP_BIN = 0x284,
    CACHE_FUSE_OPT_GPU_DISABLE = 0x288,
    CACHE_FUSE_OPT_FT_BIN = 0x28c,
    CACHE_FUSE_OPT_DONE_MAP = 0x290,
    CACHE_FUSE_APB2JTAG_DISABLE = 0x298,
    CACHE_FUSE_ODM_INFO = 0x29c,
    CACHE_FUSE_ARM_CRYPT_DE_FEATURE = 0x2a8,
    CACHE_FUSE_WOA_SKU_FLAG = 0x2c0,
    CACHE_FUSE_ECO_RESERVE_1 = 0x2c4,
    CACHE_FUSE_GCPLEX_CONFIG_FUSE = 0x2c8,
    CACHE_FUSE_PRODUCTION_MONTH = 0x2cc,
    CACHE_FUSE_RAM_REPAIR_INDICATOR = 0x2d0,
    CACHE_FUSE_TSENSOR9_CALIB = 0x2d4,
    CACHE_FUSE_VMIN_CALIBRATION = 0x2dc,
    CACHE_FUSE_AGING_SENSOR_CALIBRATION = 0x2e0,
    CACHE_FUSE_DEBUG_AUTHENTICATION = 0x2e4,
    CACHE_FUSE_SECURE_PROVISION_INDEX = 0x2e8,
    CACHE_FUSE_SECURE_PROVISION_INFO = 0x2ec,
    CACHE_FUSE_OPT_GPU_DISABLE_CP1 = 0x2f0,
    CACHE_FUSE_SPARE_ENDIS = 0x2f4,
    CACHE_FUSE_ECO_RESERVE_0 = 0x2f8,
    CACHE_FUSE_RESERVED_CALIB0 = 0x304,
    CACHE_FUSE_RESERVED_CALIB1 = 0x308,
    CACHE_FUSE_OPT_GPU_TPC0_DISABLE = 0x30c,
    CACHE_FUSE_OPT_GPU_TPC0_DISABLE_CP1 = 0x310,
    CACHE_FUSE_OPT_CPU_DISABLE = 0x314,
    CACHE_FUSE_OPT_CPU_DISABLE_CP1 = 0x318,
    CACHE_FUSE_TSENSOR10_CALIB = 0x31c,
    CACHE_FUSE_TSENSOR10_CALIB_AUX = 0x320,
    CACHE_FUSE_OPT_RAM_SVOP_DP = 0x324,
    CACHE_FUSE_OPT_RAM_SVOP_PDP = 0x328,
    CACHE_FUSE_OPT_RAM_SVOP_REG = 0x32c,
    CACHE_FUSE_OPT_RAM_SVOP_SP = 0x330,
    CACHE_FUSE_OPT_RAM_SVOP_SMPDP = 0x334,
    CACHE_FUSE_OPT_GPU_TPC0_DISABLE_CP2 = 0x338,
    CACHE_FUSE_OPT_GPU_TPC1_DISABLE = 0x33c,
    CACHE_FUSE_OPT_GPU_TPC1_DISABLE_CP1 = 0x340,
    CACHE_FUSE_OPT_GPU_TPC1_DISABLE_CP2 = 0x344,
    CACHE_FUSE_OPT_CPU_DISABLE_CP2 = 0x348,
    CACHE_FUSE_OPT_GPU_DISABLE_CP2 = 0x34c,
    CACHE_FUSE_USB_CALIB_EXT = 0x350,
    CACHE_FUSE_RESERVED_FIELD = 0x354,
    CACHE_FUSE_SPARE_REALIGNMENT_REG = 0x37c,
    CACHE_FUSE_SPARE_BIT_0 = 0x380,
    CACHE_FUSE_SPARE_BIT_1 = 0x384,
    CACHE_FUSE_SPARE_BIT_2 = 0x388,
    CACHE_FUSE_SPARE_BIT_3 = 0x38c,
    CACHE_FUSE_SPARE_BIT_4 = 0x390,
    CACHE_FUSE_SPARE_BIT_5 = 0x394,
    CACHE_FUSE_SPARE_BIT_6 = 0x398,
    CACHE_FUSE_SPARE_BIT_7 = 0x39c,
    CACHE_FUSE_SPARE_BIT_8 = 0x3a0,
    CACHE_FUSE_SPARE_BIT_9 = 0x3a4,
    CACHE_FUSE_SPARE_BIT_10 = 0x3a8,
    CACHE_FUSE_SPARE_BIT_11 = 0x3ac,
    CACHE_FUSE_SPARE_BIT_12 = 0x3b0,
    CACHE_FUSE_SPARE_BIT_13 = 0x3b4,
    CACHE_FUSE_SPARE_BIT_14 = 0x3b8,
    CACHE_FUSE_SPARE_BIT_15 = 0x3bc,
    CACHE_FUSE_SPARE_BIT_16 = 0x3c0,
    CACHE_FUSE_SPARE_BIT_17 = 0x3c4,
    CACHE_FUSE_SPARE_BIT_18 = 0x3c8,
    CACHE_FUSE_SPARE_BIT_19 = 0x3cc,
    CACHE_FUSE_SPARE_BIT_20 = 0x3d0,
    CACHE_FUSE_SPARE_BIT_21 = 0x3d4,
    CACHE_FUSE_SPARE_BIT_22 = 0x3d8,
    CACHE_FUSE_SPARE_BIT_23 = 0x3dc,
    CACHE_FUSE_SPARE_BIT_24 = 0x3e0,
    CACHE_FUSE_SPARE_BIT_25 = 0x3e4,
    CACHE_FUSE_SPARE_BIT_26 = 0x3e8,
    CACHE_FUSE_SPARE_BIT_27 = 0x3ec,
    CACHE_FUSE_SPARE_BIT_28 = 0x3f0,
    CACHE_FUSE_SPARE_BIT_29 = 0x3f4,
    CACHE_FUSE_SPARE_BIT_30 = 0x3f8,
    CACHE_FUSE_SPARE_BIT_31 = 0x3fc
);

#[derive(Debug, Clone, Copy, PartialOrd, Ord, PartialEq, Eq)]
pub enum FuseCtrlCmd {
    Idle,
    Read,
    Write,
    SenseCtrl,
}
impl FuseCtrlCmd {
    pub fn read(fuse_base: usize) -> Self {
        unsafe {
            core::mem::transmute(
                ((mmio_read(fuse_base, FUSECTRL) >> FUSE_CTRL_CMD_SHIFT) & 0b11) as u8,
            )
        }
    }
}
pub const FUSE_CTRL_CMD_SHIFT: u32 = 0;

pub enum FuseCtrlState {
    Reset,
    PostReset,
    LoadRow0,
    LoadRow1,
    Idle,
    ReadSetup,
    ReadStrobe,
    SampleFuses,
    ReadHold,
    FuseSrcSetup,
    WriteSetup,
    WriteAddrSetup,
    WriteProgram,
    WriteAddrHold,
    FuseSrcHold,
    LoadRedundantInformationRow,
    ReadBeforeWriteSetup,
    ReadDeassertPd,
}

impl FuseCtrlState {
    pub fn read(fuse_base: usize) -> Self {
        unsafe {
            core::mem::transmute(
                ((mmio_read(fuse_base, FUSECTRL) >> FUSE_CTRL_STATE_SHIFT) & 0b11111) as u8,
            )
        }
    }
}
pub const FUSE_CTRL_STATE_SHIFT: u32 = 16;

pub const FUSE_CTRL_MARGIN_READ: u32 = 1 << 21;
pub const FUSE_CTRL_RWL: u32 = 1 << 22;
pub const FUSE_CTRL_TRCS: u32 = 1 << 23;
pub const FUSE_CTRL_AT1: u32 = 1 << 24;
pub const FUSE_CTRL_AT0: u32 = 1 << 25;
pub const FUSE_CTRL_PD_CTRL: u32 = 1 << 26;
pub const FUSE_CTRL_FUSE_SENSE_DONE: u32 = 1 << 30;
pub const FUSE_CTRL_RECORD_SHIFT_DONE: u32 = 1 << 31;

pub const FUSE_PRIVATEKEYDISABLE_VAL: u32 = 0;
pub const FUSE_PRIVATEKEYDISABLE_TZ_STICKY_BIT_VAL: u32 = 1 << 4;

pub struct FuseDefintion {
    pub fuse_number: u32,
    pub fuse_redundant_number: Option<u32>,
    pub shift: u8,
    pub mask: u32,
}

impl FuseDefintion {
    pub const fn new(
        fuse_number: u32,
        fuse_redundant_number: Option<u32>,
        shift: u8,
        mask: u32,
    ) -> Self {
        Self {
            fuse_number,
            fuse_redundant_number,
            shift,
            mask,
        }
    }
}

macro_rules! fuse {
    ($name:ident, $fn:literal, $frn:literal, $shift:literal, $unshifted_mask:literal) => {
        pub const $name: FuseDefintion =
            FuseDefintion::new($fn, Some($frn), $shift, $unshifted_mask << $shift);
    };
    ($name:ident, $fn:literal, $shift:literal, $unshifted_mask:expr) => {
        pub const $name: FuseDefintion =
            FuseDefintion::new($fn, None, $shift, $unshifted_mask << $shift);
    };
}
pub mod erista_fuses {
    use super::FuseDefintion;

    fuse!(ENABLE_FUSE_PROGRAM, 0, 1, 0, 0b1);
    fuse!(DISABLE_FUSE_PROGRAM, 0, 1, 1, 0b1);
    fuse!(BYPASS_FUSES, 0, 1, 2, 0b1);
    fuse!(JTAG_DIRECT_ACCESS_DISABLE, 0, 1, 3, 0b1);
    fuse!(PRODUCTION_MODE, 0, 1, 4, 0b1);
    fuse!(JTAG_SECUREID_VALID, 0, 1, 5, 0b1);
    fuse!(ODM_LOCK, 0, 1, 6, 0b1111);
    fuse!(FA_MODE, 0, 1, 10, 0b1);
    fuse!(SECURITY_MODE, 0, 1, 11, 0b1);
}
