use crate::def_multi_reg32;

pub const GIC_BASE: usize = 0x5004_1000;

// I wish AMD provided nicer documentation of registers....
def_multi_reg32!(
    // Distributor Control Register
    GICD_CTLR = 0x0,
    // Interrupt Controller Type Register
    GICD_TYPER = 0x4,
    // Implementer Identification Register
    GICD_IIDR = 0x8,
    // Interrupt Group Registers
    GICD_IGROUP_R0 = 0x80,
    GICD_IGROUP_R1 = 0x84,
    GICD_IGROUP_R2 = 0x88,
    GICD_IGROUP_R3 = 0x8C,
    GICD_IGROUP_R4 = 0x90,
    GICD_IGROUP_R5 = 0x94,
    GICD_IGROUP_R6 = 0x98,
    GICD_IGROUP_R7 = 0x9C,
    GICD_IGROUP_R8 = 0xA0,
    GICD_IGROUP_R9 = 0xA4,
    GICD_IGROUP_RA = 0xA8,
    GICD_IGROUP_RB = 0xAC,
    GICD_IGROUP_RC = 0xB0,
    GICD_IGROUP_RD = 0xB4,
    GICD_IGROUP_RE = 0xB8,
    GICD_IGROUP_RF = 0xBC,
    // Interrupt Set-Enable Registers
    GICD_ISENABLER_R0 = 0x100,
    GICD_ISENABLER_R1 = 0x104,
    GICD_ISENABLER_R2 = 0x108,
    GICD_ISENABLER_R3 = 0x10C,
    GICD_ISENABLER_R4 = 0x110,
    GICD_ISENABLER_R5 = 0x114,
    GICD_ISENABLER_R6 = 0x118,
    GICD_ISENABLER_R7 = 0x11C,
    GICD_ISENABLER_R8 = 0x120,
    GICD_ISENABLER_R9 = 0x124,
    GICD_ISENABLER_RA = 0x128,
    GICD_ISENABLER_RB = 0x12C,
    GICD_ISENABLER_RC = 0x130,
    GICD_ISENABLER_RD = 0x134,
    GICD_ISENABLER_RE = 0x138,
    GICD_ISENABLER_RF = 0x13C,
    // Interrupt Clear-Enable Registers
    GICD_ICENABLER_R0 = 0x180,
    GICD_ICENABLER_R1 = 0x184,
    GICD_ICENABLER_R2 = 0x188,
    GICD_ICENABLER_R3 = 0x18C,
    GICD_ICENABLER_R4 = 0x190,
    GICD_ICENABLER_R5 = 0x194,
    GICD_ICENABLER_R6 = 0x198,
    GICD_ICENABLER_R7 = 0x19C,
    GICD_ICENABLER_R8 = 0x1A0,
    GICD_ICENABLER_R9 = 0x1A4,
    GICD_ISPEND_R0 = 0x200,
    GICD_ISPEND_R1 = 0x204,
    GICD_ISPEND_R2 = 0x208,
    GICD_ISPEND_R3 = 0x20C,
    GICD_ISPEND_R4 = 0x210,
    GICD_ISPEND_R5 = 0x214,
    GICD_ISPEND_R6 = 0x218,
    GICD_ISPEND_R7 = 0x21C,
    GICD_ISPEND_R8 = 0x220,
    GICD_ISPEND_R9 = 0x224,
    GICD_ISPEND_RA = 0x228,
    GICD_ISPEND_RB = 0x22C,
    GICD_ISPEND_RC = 0x230,
    GICD_ISPEND_RD = 0x234,
    GICD_ISPEND_RE = 0x238,
    GICD_ISPEND_RF = 0x23C,
    // Interrupt Clear-Pending Registers
    GICD_ICPEND_R0 = 0x280,
    GICD_ICPEND_R1 = 0x284,
    GICD_ICPEND_R2 = 0x288,
    GICD_ICPEND_R3 = 0x28C,
    GICD_ICPEND_R4 = 0x290,
    GICD_ICPEND_R5 = 0x294,
    GICD_ICPEND_R6 = 0x298,
    GICD_ICPEND_R7 = 0x29C,
    GICD_ICPEND_R8 = 0x2A0,
    GICD_ICPEND_R9 = 0x2A4,
    GICD_ICPEND_RA = 0x2A8,
    GICD_ICPEND_RB = 0x2AC,
    GICD_ICPEND_RC = 0x2B0,
    GICD_ICPEND_RD = 0x2B4,
    GICD_ICPEND_RE = 0x2B8,
    GICD_ICPEND_RF = 0x2BC,
    // Interrupt Set-Actiive Registers
    GICD_ISACTIVE_R0 = 0x300,
    GICD_ISACTIVE_R1 = 0x304,
    GICD_ISACTIVE_R2 = 0x308,
    GICD_ISACTIVE_R3 = 0x30C,
    GICD_ISACTIVE_R4 = 0x310,
    GICD_ISACTIVE_R5 = 0x314,
    GICD_ISACTIVE_R6 = 0x318,
    GICD_ISACTIVE_R7 = 0x31C,
    GICD_ISACTIVE_R8 = 0x320,
    GICD_ISACTIVE_R9 = 0x324,
    GICD_ISACTIVE_RA = 0x328,
    GICD_ISACTIVE_RB = 0x32C,
    GICD_ISACTIVE_RC = 0x330,
    GICD_ISACTIVE_RD = 0x334,
    GICD_ISACTIVE_RE = 0x338,
    GICD_ISACTIVE_RF = 0x33C,
    // Interrupt Clear-Active Registers
    GICD_ICACTIVE_R0 = 0x380,
    GICD_ICACTIVE_R1 = 0x384,
    GICD_ICACTIVE_R2 = 0x388,
    GICD_ICACTIVE_R3 = 0x38C,
    GICD_ICACTIVE_R4 = 0x390,
    GICD_ICACTIVE_R5 = 0x394,
    GICD_ICACTIVE_R6 = 0x398,
    GICD_ICACTIVE_R7 = 0x39C,
    GICD_ICACTIVE_R8 = 0x3A0,
    GICD_ICACTIVE_R9 = 0x3A4,
    GICD_ICACTIVE_RA = 0x3A8,
    GICD_ICACTIVE_RB = 0x3AC,
    GICD_ICACTIVE_RC = 0x3B0,
    GICD_ICACTIVE_RD = 0x3B4,
    GICD_ICACTIVE_RE = 0x3B8,
    GICD_ICACTIVE_RF = 0x3BC,
    // Interrupt Priority Registers
    GICD_IPRIORITY_R00 = 0x400,
    GICD_IPRIORITY_R01 = 0x404,
    GICD_IPRIORITY_R02 = 0x408,
    GICD_IPRIORITY_R03 = 0x40C,
    GICD_IPRIORITY_R04 = 0x410,
    GICD_IPRIORITY_R05 = 0x414,
    GICD_IPRIORITY_R06 = 0x418,
    GICD_IPRIORITY_R07 = 0x41C,
    GICD_IPRIORITY_R08 = 0x420,
    GICD_IPRIORITY_R09 = 0x424,
    GICD_IPRIORITY_R0A = 0x428,
    GICD_IPRIORITY_R0B = 0x42C,
    GICD_IPRIORITY_R0C = 0x430,
    GICD_IPRIORITY_R0D = 0x434,
    GICD_IPRIORITY_R0E = 0x438,
    GICD_IPRIORITY_R0F = 0x43C,
    GICD_IPRIORITY_R10 = 0x440,
    GICD_IPRIORITY_R11 = 0x444,
    GICD_IPRIORITY_R12 = 0x448,
    GICD_IPRIORITY_R13 = 0x44C,
    GICD_IPRIORITY_R14 = 0x450,
    GICD_IPRIORITY_R15 = 0x454,
    GICD_IPRIORITY_R16 = 0x458,
    GICD_IPRIORITY_R17 = 0x45C,
    GICD_IPRIORITY_R18 = 0x460,
    GICD_IPRIORITY_R19 = 0x464,
    GICD_IPRIORITY_R1A = 0x468,
    GICD_IPRIORITY_R1B = 0x46C,
    GICD_IPRIORITY_R1C = 0x470,
    GICD_IPRIORITY_R1D = 0x474,
    GICD_IPRIORITY_R1E = 0x478,
    GICD_IPRIORITY_R1F = 0x47C,
    GICD_IPRIORITY_R20 = 0x480,
    GICD_IPRIORITY_R21 = 0x484,
    GICD_IPRIORITY_R22 = 0x488,
    GICD_IPRIORITY_R23 = 0x48C,
    GICD_IPRIORITY_R24 = 0x490,
    GICD_IPRIORITY_R25 = 0x494,
    GICD_IPRIORITY_R26 = 0x498,
    GICD_IPRIORITY_R27 = 0x49C,
    GICD_IPRIORITY_R28 = 0x4A0,
    GICD_IPRIORITY_R29 = 0x4A4,
    GICD_IPRIORITY_R2A = 0x4A8,
    GICD_IPRIORITY_R2B = 0x4AC,
    GICD_IPRIORITY_R2C = 0x4B0,
    GICD_IPRIORITY_R2D = 0x4B4,
    GICD_IPRIORITY_R2E = 0x4B8,
    GICD_IPRIORITY_R2F = 0x4BC,
    GICD_IPRIORITY_R30 = 0x4C0,
    GICD_IPRIORITY_R31 = 0x4C4,
    GICD_IPRIORITY_R32 = 0x4C8,
    GICD_IPRIORITY_R33 = 0x4CC,
    GICD_IPRIORITY_R34 = 0x4D0,
    GICD_IPRIORITY_R35 = 0x4D4,
    GICD_IPRIORITY_R36 = 0x4D8,
    GICD_IPRIORITY_R37 = 0x4DC,
    GICD_IPRIORITY_R38 = 0x4E0,
    GICD_IPRIORITY_R39 = 0x4E4,
    GICD_IPRIORITY_R3A = 0x4E8,
    GICD_IPRIORITY_R3B = 0x4EC,
    GICD_IPRIORITY_R3C = 0x4F0,
    GICD_IPRIORITY_R3D = 0x4F4,
    GICD_IPRIORITY_R3E = 0x4F8,
    GICD_IPRIORITY_R3F = 0x4FC,
    GICD_IPRIORITY_R40 = 0x500,
    GICD_IPRIORITY_R41 = 0x504,
    GICD_IPRIORITY_R42 = 0x508,
    GICD_IPRIORITY_R43 = 0x50C,
    GICD_IPRIORITY_R44 = 0x510,
    GICD_IPRIORITY_R45 = 0x514,
    GICD_IPRIORITY_R46 = 0x518,
    GICD_IPRIORITY_R47 = 0x51C,
    GICD_IPRIORITY_R48 = 0x520,
    GICD_IPRIORITY_R49 = 0x524,
    GICD_IPRIORITY_R4A = 0x528,
    GICD_IPRIORITY_R4B = 0x52C,
    GICD_IPRIORITY_R4C = 0x530,
    GICD_IPRIORITY_R4D = 0x534,
    GICD_IPRIORITY_R4E = 0x538,
    GICD_IPRIORITY_R4F = 0x53C,
    GICD_IPRIORITY_R50 = 0x540,
    GICD_IPRIORITY_R51 = 0x544,
    GICD_IPRIORITY_R52 = 0x548,
    GICD_IPRIORITY_R53 = 0x54C,
    GICD_IPRIORITY_R54 = 0x550,
    GICD_IPRIORITY_R55 = 0x554,
    GICD_IPRIORITY_R56 = 0x558,
    GICD_IPRIORITY_R57 = 0x55C,
    GICD_IPRIORITY_R58 = 0x560,
    GICD_IPRIORITY_R59 = 0x564,
    GICD_IPRIORITY_R5A = 0x568,
    GICD_IPRIORITY_R5B = 0x56C,
    GICD_IPRIORITY_R5C = 0x570,
    GICD_IPRIORITY_R5D = 0x574,
    GICD_IPRIORITY_R5E = 0x578,
    GICD_IPRIORITY_R5F = 0x57C,
    GICD_IPRIORITY_R60 = 0x580,
    GICD_IPRIORITY_R61 = 0x584,
    GICD_IPRIORITY_R62 = 0x588,
    GICD_IPRIORITY_R63 = 0x58C,
    GICD_IPRIORITY_R64 = 0x590,
    GICD_IPRIORITY_R65 = 0x594,
    GICD_IPRIORITY_R66 = 0x598,
    GICD_IPRIORITY_R67 = 0x59C,
    GICD_IPRIORITY_R68 = 0x5A0,
    GICD_IPRIORITY_R69 = 0x5A4,
    GICD_IPRIORITY_R6A = 0x5A8,
    GICD_IPRIORITY_R6B = 0x5AC,
    GICD_IPRIORITY_R6C = 0x5B0,
    GICD_IPRIORITY_R6D = 0x5B4,
    GICD_IPRIORITY_R6E = 0x5B8,
    GICD_IPRIORITY_R6F = 0x5BC,
    GICD_IPRIORITY_R70 = 0x5C0,
    GICD_IPRIORITY_R71 = 0x5C4,
    GICD_IPRIORITY_R72 = 0x5C8,
    GICD_IPRIORITY_R73 = 0x5CC,
    GICD_IPRIORITY_R74 = 0x5D0,
    GICD_IPRIORITY_R75 = 0x5D4,
    GICD_IPRIORITY_R76 = 0x5D8,
    GICD_IPRIORITY_R77 = 0x5DC,
    GICD_IPRIORITY_R78 = 0x5E0,
    GICD_IPRIORITY_R79 = 0x5E4,
    GICD_IPRIORITY_R7A = 0x5E8,
    GICD_IPRIORITY_R7B = 0x5EC,
    GICD_IPRIORITY_R7C = 0x5F0,
    GICD_IPRIORITY_R7D = 0x5F4,
    GICD_IPRIORITY_R7E = 0x5F8,
    GICD_IPRIORITY_R7F = 0x5FC,
    // Interrupt Target Registers
    GICD_ITARGETS_R00 = 0x800,
    GICD_ITARGETS_R01 = 0x804,
    GICD_ITARGETS_R02 = 0x808,
    GICD_ITARGETS_R03 = 0x80C,
    GICD_ITARGETS_R04 = 0x810,
    GICD_ITARGETS_R05 = 0x814,
    GICD_ITARGETS_R06 = 0x818,
    GICD_ITARGETS_R07 = 0x81C,
    GICD_ITARGETS_R08 = 0x820,
    GICD_ITARGETS_R09 = 0x824,
    GICD_ITARGETS_R0A = 0x828,
    GICD_ITARGETS_R0B = 0x82C,
    GICD_ITARGETS_R0C = 0x830,
    GICD_ITARGETS_R0D = 0x834,
    GICD_ITARGETS_R0E = 0x838,
    GICD_ITARGETS_R0F = 0x83C,
    GICD_ITARGETS_R10 = 0x840,
    GICD_ITARGETS_R11 = 0x844,
    GICD_ITARGETS_R12 = 0x848,
    GICD_ITARGETS_R13 = 0x84C,
    GICD_ITARGETS_R14 = 0x850,
    GICD_ITARGETS_R15 = 0x854,
    GICD_ITARGETS_R16 = 0x858,
    GICD_ITARGETS_R17 = 0x85C,
    GICD_ITARGETS_R18 = 0x860,
    GICD_ITARGETS_R19 = 0x864,
    GICD_ITARGETS_R1A = 0x868,
    GICD_ITARGETS_R1B = 0x86C,
    GICD_ITARGETS_R1C = 0x870,
    GICD_ITARGETS_R1D = 0x874,
    GICD_ITARGETS_R1E = 0x878,
    GICD_ITARGETS_R1F = 0x87C,
    GICD_ITARGETS_R20 = 0x880,
    GICD_ITARGETS_R21 = 0x884,
    GICD_ITARGETS_R22 = 0x888,
    GICD_ITARGETS_R23 = 0x88C,
    GICD_ITARGETS_R24 = 0x890,
    GICD_ITARGETS_R25 = 0x894,
    GICD_ITARGETS_R26 = 0x898,
    GICD_ITARGETS_R27 = 0x89C,
    GICD_ITARGETS_R28 = 0x8A0,
    GICD_ITARGETS_R29 = 0x8A4,
    GICD_ITARGETS_R2A = 0x8A8,
    GICD_ITARGETS_R2B = 0x8AC,
    GICD_ITARGETS_R2C = 0x8B0,
    GICD_ITARGETS_R2D = 0x8B4,
    GICD_ITARGETS_R2E = 0x8B8,
    GICD_ITARGETS_R2F = 0x8BC,
    GICD_ITARGETS_R30 = 0x8C0,
    GICD_ITARGETS_R31 = 0x8C4,
    GICD_ITARGETS_R32 = 0x8C8,
    GICD_ITARGETS_R33 = 0x8CC,
    GICD_ITARGETS_R34 = 0x8D0,
    GICD_ITARGETS_R35 = 0x8D4,
    GICD_ITARGETS_R36 = 0x8D8,
    GICD_ITARGETS_R37 = 0x8DC,
    GICD_ITARGETS_R38 = 0x8E0,
    GICD_ITARGETS_R39 = 0x8E4,
    GICD_ITARGETS_R3A = 0x8E8,
    GICD_ITARGETS_R3B = 0x8EC,
    GICD_ITARGETS_R3C = 0x8F0,
    GICD_ITARGETS_R3D = 0x8F4,
    GICD_ITARGETS_R3E = 0x8F8,
    GICD_ITARGETS_R3F = 0x8FC,
    // Interrupt Configuration Register
    GICD_ICFG_R00 = 0xC00,
    GICD_ICFG_R01 = 0xC04,
    GICD_ICFG_R02 = 0xC08,
    GICD_ICFG_R03 = 0xC0C,
    GICD_ICFG_R04 = 0xC10,
    GICD_ICFG_R05 = 0xC14,
    GICD_ICFG_R06 = 0xC18,
    GICD_ICFG_R07 = 0xC1C,
    GICD_ICFG_R08 = 0xC20,
    GICD_ICFG_R09 = 0xC24,
    GICD_ICFG_R0A = 0xC28,
    GICD_ICFG_R0B = 0xC2C,
    GICD_ICFG_R0C = 0xC30,
    GICD_ICFG_R0D = 0xC34,
    GICD_ICFG_R0E = 0xC38,
    GICD_ICFG_R0F = 0xC3C,
    GICD_ICFG_R10 = 0xC30,
    GICD_ICFG_R11 = 0xC34,
    GICD_ICFG_R12 = 0xC38,
    GICD_ICFG_R13 = 0xC3C,
    GICD_ICFG_R14 = 0xC40,
    GICD_ICFG_R15 = 0xC44,
    GICD_ICFG_R16 = 0xC48,
    GICD_ICFG_R17 = 0xC4C,
    GICD_ICFG_R18 = 0xC50,
    GICD_ICFG_R19 = 0xC54,
    GICD_ICFG_R1A = 0xC58,
    GICD_ICFG_R1B = 0xC5C,
    GICD_ICFG_R1C = 0xC60,
    GICD_ICFG_R1D = 0xC64,
    GICD_ICFG_R1E = 0xC68,
    GICD_ICFG_R1F = 0xC6C,
    GICD_ICFG_R20 = 0xC70,
    GICD_ICFG_R21 = 0xC74,
    GICD_ICFG_R22 = 0xC78,
    GICD_ICFG_R23 = 0xC7C,
    // Private Peripheral Interrupt Status Register
    GICD_PPISR = 0xD00,
    // Shared Peripheral Interrupt Status Registers
    GICD_SPIS_R0 = 0xD04,
    GICD_SPIS_R1 = 0xD08,
    GICD_SPIS_R2 = 0xD0C,
    GICD_SPIS_R3 = 0xD00,
    GICD_SPIS_R4 = 0xD14,
    GICD_SPIS_R5 = 0xD18,
    GICD_SPIS_R6 = 0xD1C,
    GICD_SPIS_R7 = 0xD10,
    GICD_SPIS_R8 = 0xD24,
    GICD_SPIS_R9 = 0xD24,
    GICD_SPIS_RA = 0xD28,
    GICD_SPIS_RB = 0xD2C,
    GICD_SPIS_RC = 0xD30,
    GICD_SPIS_RD = 0xD38,
    GICD_SPIS_RE = 0xD3C,
    // Software Generated Interrupt Register
    GICD_SGIR = 0xF00,
    // SGI Clear-Pending Register
    GICD_CPENDSGI_R0 = 0xF10,
    GICD_CPENDSGI_R1 = 0xF14,
    GICD_CPENDSGI_R2 = 0xF18,
    GICD_CPENDSGI_R3 = 0xF1C,
    // SGI Set-Pending Register
    GICD_SPENDSGI_R0 = 0xF20,
    GICD_SPENDSGI_R1 = 0xF24,
    GICD_SPENDSGI_R2 = 0xF28,
    GICD_SPENDSGI_R3 = 0xF2C,
    // Perihpheral ID registers
    GICD_PIDR4 = 0xFD0,
    GICD_PIDR5 = 0xFD4,
    GICD_PIDR6 = 0xFD8,
    GICD_PIDR7 = 0xFDC,
    // Perihpheral ID registers
    GICD_PIDR0 = 0xFE0,
    GICD_PIDR1 = 0xFE4,
    GICD_PIDR2 = 0xFE8,
    GICD_PIDR3 = 0xFEC,
    // Component ID registers
    GICD_CIDR0 = 0xFF0,
    GICD_CIDR1 = 0xFF4,
    GICD_CIDR2 = 0xFF8,
    GICD_CIDR3 = 0xFFC
);

#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub enum GicdCfg {
    LevelSensitive = 0 << 1,
    EdgeTriggered = 1 << 1,
}

def_multi_reg32!(
    GICC_CTLR = 0x0,
    GICC_PMR = 0x4,
    GICC_BPR = 0x8,
    GICC_IAR = 0xC,
    GICC_EOIR = 0x10,
    GICC_RPR = 0x14,
    GICC_HPPIR = 0x18,
    GICC_ABPR = 0x1C,
    GICC_AIAR = 0x20,
    GICC_AEOIR = 0x24,
    GICC_AHPPIR = 0x28,
    GICC_APR0 = 0xD0,
    GICC_NSAPRO0 = 0xE0,
    GICC_IIDR = 0xFC,
    GICC_DIR = 0x1000
);
