use crate::def_multi_reg32;

pub const I2C_BASE: usize = 0x7000_c000;
pub const I2C2_BASE: usize = 0x7000_c400;
pub const I2C3_BASE: usize = 0x7000_c500;
pub const I2C4_BASE: usize = 0x7000_c700;
pub const I2C5_BASE: usize = 0x7000_d000;
pub const I2C6_BASE: usize = 0x7000_d100;

def_multi_reg32!(
    I2C_PRIMARY_CNFG = 0x00,
    I2C_CMD_ADDR0 = 0x04,
    I2C_CMD_ADDR1 = 0x08,
    I2C_CMD_DATA1 = 0x0C,
    I2C_CMD_DATA2 = 0x10,
    I2C_STATUS = 0x1C,
    I2C_SECONDARY_CNFG = 0x20,
    I2C_SECONDARY_RCVD = 0x24,
    I2C_SECONDARY_STATUS = 0x28,
    I2C_SECONDARY_ADDR1 = 0x2C,
    I2C_SECONDARY_ADDR2 = 0x30,
    I2C_TLOW_SEXT = 0x34,
    I2C_SECONDARY_DELAY_COUNT = 0x3C,
    I2C_SECONDARY_INT_MASK = 0x40,
    I2C_SECONDARY_INT_SOURCE = 0x44,
    I2C_SECONDARY_INT_SET = 0x48,
    I2C_TX_PACKET_FIFO = 0x50,
    I2C_RX_FIFO = 0x54,
    I2C_PACKET_TRANSFER_STATUS = 0x58,
    I2C_FIFO_CONTROL = 0x5C,
    I2C_FIFO_STATUS = 0x60,
    I2C_INTERRUPT_MASK_REGISTER = 0x64,
    I2C_INTERRUPT_STATUS_REGISTER = 0x68,
    I2C_CLK_DIVISOR_REGISTER = 0x6C,
    I2C_INTERRUPT_SOURCE_REGISTER = 0x70,
    I2C_INTERRUPT_SET_REGISTER = 0x74,
    I2C_SECONDARY_TX_PACKET_FIFO = 0x78,
    I2C_SECONDARY_RX_FIFO = 0x7C,
    I2C_SECONDARY_PACKET_STATUS = 0x80,
    I2C_BUS_CLEAR_CONFIG = 0x84,
    I2C_BUS_CLEAR_STATUS = 0x88,
    I2C_CONFIG_LOAD = 0x8C,
    I2C_INTERFACE_TIMING_0 = 0x94,
    I2C_INTERFACE_TIMING_1 = 0x98,
    I2C_HS_INTERFACE_TIMING_0 = 0x9C,
    I2C_HS_INTERFACE_TIMING_1 = 0xA0
);
