use crate::def_multi_reg32;

pub const SE_BASE: usize = 0x70012000;

// Credit to https://switchbrew.org/wiki/Security_Engine for register defintions as NVidia does not provide them (and claims that the TX1 doens't have a SE on their forums...)
def_multi_reg32!(
    SECURITY_CONTROL = 0,
    TZRAM_SECURITY = 4,
    OPERATION = 8,
    INT_ENABLE = 0xC,
    INT_STATUS = 0x10,
    CONFIG = 0x14,
    IN_LL_ADDR = 0x18,
    IN_CUR_BYTE_ADDR = 0x1C,
    IN_CUR_LL_ID = 0x20,
    OUT_LL_ADDR = 0x24,
    OUT_CUR_BYTE_ADDR = 0x28,
    OUT_CUR_LL_ID = 0x2C,
    HASH_RESULT_0 = 0x30,
    HASH_RESULT_1 = 0x34,
    HASH_RESULT_2 = 0x38,
    HASH_RESULT_3 = 0x3C,
    HASH_RESULT_4 = 0x40,
    HASH_RESULT_5 = 0x44,
    HASH_RESULT_6 = 0x48,
    HASH_RESULT_7 = 0x4C,
    HASH_RESULT_8 = 0x50,
    HASH_RESULT_9 = 0x54,
    HASH_RESULT_10 = 0x58,
    HASH_RESULT_11 = 0x5C,
    HASH_RESULT_12 = 0x60,
    HASH_RESULT_13 = 0x64,
    HASH_RESULT_14 = 0x68,
    HASH_RESULT_15 = 0x6C,
    CTX_SAVE_CONFIG = 0x70,
    SHA_CONFIG = 0x200,
    SHA_MSG_LENGTH_0 = 0x204,
    SHA_MSG_LENGTH_1 = 0x208,
    SHA_MSG_LENGTH_2 = 0x20C,
    SHA_MSG_LENGTH_3 = 0x210,
    SHA_MSG_LEFT_0 = 0x214,
    SHA_MSG_LEFT_1 = 0x218,
    SHA_MSG_LEFT_2 = 0x21C,
    SHA_MSG_LEFT_3 = 0x220,
    CRYPTO_SECURITY_PERKEY = 0x280,
    CRYPTO_KEYTABLE_ACCESS_0 = 0x284,
    CRYPTO_KEYTABLE_ACCESS_1 = 0x288,
    CRYPTO_KEYTABLE_ACCESS_2 = 0x28C,
    CRYPTO_KEYTABLE_ACCESS_3 = 0x290,
    CRYPTO_KEYTABLE_ACCESS_4 = 0x294,
    CRYPTO_KEYTABLE_ACCESS_5 = 0x298,
    CRYPTO_KEYTABLE_ACCESS_6 = 0x29C,
    CRYPTO_KEYTABLE_ACCESS_7 = 0x2A0,
    CRYPTO_KEYTABLE_ACCESS_8 = 0x2A4,
    CRYPTO_KEYTABLE_ACCESS_9 = 0x2A8,
    CRYPTO_KEYTABLE_ACCESS_10 = 0x2AC,
    CRYPTO_KEYTABLE_ACCESS_11 = 0x2B0,
    CRYPTO_KEYTABLE_ACCESS_12 = 0x2B4,
    CRYPTO_KEYTABLE_ACCESS_13 = 0x2B8,
    CRYPTO_KEYTABLE_ACCESS_14 = 0x2BC,
    CRYPTO_KEYTABLE_ACCESS_15 = 0x2C0,
    CRYPTO_CONFIG = 0x304,
    CRYPTO_LINEAR_CTR_0 = 0x308,
    CRYPTO_LINEAR_CTR_1 = 0x30C,
    CRYPTO_LINEAR_CTR_2 = 0x310,
    CRYPTO_LINEAR_CTR_3 = 0x314,
    CRYPTO_LAST_BLOCK = 0x318,
    CRYPTO_KEYTABLE_ADDR = 0x31C,
    CRYPTO_KEYTABLE_DATA = 0x320,
    CRYPTO_KEYTABLE_DST = 0x330,
    RNG_CONFIG = 0x340,
    RNG_SRC_CONFIG = 0x344,
    RNG_RESEED_INTERVAL = 0x348,
    RSA_CONFIG = 0x400,
    RSA_KEY_SIZE = 0x404,
    RSA_EXP_SIZE = 0x408,
    RSA_SECURITY_PERKEY = 0x40C,
    RSA_KEYTABLE_ACCESS_0 = 0x410,
    RSA_KEYTABLE_ACCESS_1 = 0x414,
    RSA_KEYTABLE_ADDR = 0x420,
    RSA_KEYTABLE_DATA = 0x424,
    RSA_OUTPUT_0 = 0x428,
    RSA_OUTPUT_1 = 0x42c,
    RSA_OUTPUT_2 = 0x430,
    RSA_OUTPUT_3 = 0x434,
    RSA_OUTPUT_4 = 0x438,
    RSA_OUTPUT_5 = 0x43c,
    RSA_OUTPUT_6 = 0x440,
    RSA_OUTPUT_7 = 0x444,
    RSA_OUTPUT_8 = 0x448,
    RSA_OUTPUT_9 = 0x44c,
    RSA_OUTPUT_10 = 0x450,
    RSA_OUTPUT_11 = 0x454,
    RSA_OUTPUT_12 = 0x458,
    RSA_OUTPUT_13 = 0x45c,
    RSA_OUTPUT_14 = 0x460,
    RSA_OUTPUT_15 = 0x464,
    RSA_OUTPUT_16 = 0x468,
    RSA_OUTPUT_17 = 0x46c,
    RSA_OUTPUT_18 = 0x470,
    RSA_OUTPUT_19 = 0x474,
    RSA_OUTPUT_20 = 0x478,
    RSA_OUTPUT_21 = 0x47c,
    RSA_OUTPUT_22 = 0x480,
    RSA_OUTPUT_23 = 0x484,
    RSA_OUTPUT_24 = 0x488,
    RSA_OUTPUT_25 = 0x48c,
    RSA_OUTPUT_26 = 0x490,
    RSA_OUTPUT_27 = 0x494,
    RSA_OUTPUT_28 = 0x498,
    RSA_OUTPUT_29 = 0x49c,
    RSA_OUTPUT_30 = 0x4a0,
    RSA_OUTPUT_31 = 0x4a4,
    RSA_OUTPUT_32 = 0x4a8,
    RSA_OUTPUT_33 = 0x4ac,
    RSA_OUTPUT_34 = 0x4b0,
    RSA_OUTPUT_35 = 0x4b4,
    RSA_OUTPUT_36 = 0x4b8,
    RSA_OUTPUT_37 = 0x4bc,
    RSA_OUTPUT_38 = 0x4c0,
    RSA_OUTPUT_39 = 0x4c4,
    RSA_OUTPUT_40 = 0x4c8,
    RSA_OUTPUT_41 = 0x4cc,
    RSA_OUTPUT_42 = 0x4d0,
    RSA_OUTPUT_43 = 0x4d4,
    RSA_OUTPUT_44 = 0x4d8,
    RSA_OUTPUT_45 = 0x4dc,
    RSA_OUTPUT_46 = 0x4e0,
    RSA_OUTPUT_47 = 0x4e4,
    RSA_OUTPUT_48 = 0x4e8,
    RSA_OUTPUT_49 = 0x4ec,
    RSA_OUTPUT_50 = 0x4f0,
    RSA_OUTPUT_51 = 0x4f4,
    RSA_OUTPUT_52 = 0x4f8,
    RSA_OUTPUT_53 = 0x4fc,
    RSA_OUTPUT_54 = 0x500,
    RSA_OUTPUT_55 = 0x504,
    RSA_OUTPUT_56 = 0x508,
    RSA_OUTPUT_57 = 0x50c,
    RSA_OUTPUT_58 = 0x510,
    RSA_OUTPUT_59 = 0x514,
    RSA_OUTPUT_60 = 0x518,
    RSA_OUTPUT_61 = 0x51c,
    RSA_OUTPUT_62 = 0x520,
    RSA_OUTPUT_63 = 0x524,
    STATUS = 0x800,
    ERR_STATUS = 0x804,
    MISC = 0x808,
    SPARE = 0x80C,
    ENTROPY_DEBUG_COUNTER = 0x810
);
