use crate::def_multi_reg32;

pub const TMR_BASE: usize = 0x6000_5000;

def_multi_reg32!(
    TMR_1_PTV = 0x00,
    TMR_1_PCR = 0x04,
    TMR_2_PTV = 0x08,
    TMR_2_PCR = 0x0C,
    TMR_USEC_CNTR = 0x10,
    TMR_USEC_CFG = 0x14,
    TMR_USEC_FREEZE = 0x4C,
    TMR_3_PTV = 0x50,
    TMR_3_PCR = 0x54,
    TMR_4_PTV = 0x58,
    TMR_4_PCR = 0x5C,
    TMR_5_PTV = 0x60,
    TMR_5_PCR = 0x64,
    TMR_6_PTV = 0x68,
    TMR_6_PCR = 0x6C,
    TMR_7_PTV = 0x70,
    TMR_7_PCR = 0x74,
    TMR_8_PTV = 0x78,
    TMR_8_PCR = 0x7C,
    TMR_9_PTV = 0x80,
    TMR_9_PCR = 0x84,
    TMR_0_PTV = 0x88,
    TMR_0_PCR = 0x8C,
    TMR_10_PTV = 0x90,
    TMR_10_PCR = 0x94,
    TMR_11_PTV = 0x98,
    TMR_11_PCR = 0x9C,
    TMR_12_PTV = 0xA0,
    TMR_12_PCR = 0xA4,
    TMR_13_PTV = 0xA8,
    TMR_13_PCR = 0xAC,
    WDT_0_CONFIG = 0x100,
    WDT_0_STATUS = 0x104,
    WDT_0_COMMAND = 0x108,
    WDT_0_UNLOCK_PATTERN = 0x10C,
    WDT_1_CONFIG = 0x100 + 0x20,
    WDT_1_STATUS = 0x104 + 0x20,
    WDT_1_COMMAND = 0x108 + 0x20,
    WDT_1_UNLOCK_PATTERN = 0x10C + 0x20,
    WDT_2_CONFIG = 0x100 + (0x20 * 2),
    WDT_2_STATUS = 0x104 + (0x20 * 2),
    WDT_2_COMMAND = 0x108 + (0x20 * 2),
    WDT_2_UNLOCK_PATTERN = 0x10C + (0x20 * 2),
    WDT_3_CONFIG = 0x100 + (0x20 * 3),
    WDT_3_STATUS = 0x104 + (0x20 * 3),
    WDT_3_COMMAND = 0x108 + (0x20 * 3),
    WDT_3_UNLOCK_PATTERN = 0x10C + (0x20 * 3),
    WDT_4_CONFIG = 0x100 + (0x20 * 4),
    WDT_4_STATUS = 0x104 + (0x20 * 4),
    WDT_4_COMMAND = 0x108 + (0x20 * 4),
    WDT_4_UNLOCK_PATTERN = 0x10C + (0x20 * 4),
    SHARED_TIMER_SECURE_CFG = 0x1a4
);

pub const WDT_UNLOCK_PATTERN_VALUE: u32 = 0xC45A;

pub const TMR_USEC_CFG_DIVIDEND_SHIFT: u32 = 8;

pub const TMR_USEC_FREEZE_WHEN_COP_DBG: u32 = 1 << 4;
pub const TMR_USEC_FREEZE_WHEN_CPU3_DBG: u32 = 1 << 3;
pub const TMR_USEC_FREEZE_WHEN_CPU2_DBG: u32 = 1 << 2;
pub const TMR_USEC_FREEZE_WHEN_CPU1_DBG: u32 = 1 << 1;
pub const TMR_USEC_FREEZE_WHEN_CPU0_DBG: u32 = 1 << 0;

pub const TMR_USEC_FREEZE_WHEN_COP_DBG_CLEAR_MASK: u32 = !TMR_USEC_FREEZE_WHEN_COP_DBG;
pub const TMR_USEC_FREEZE_WHEN_CPU3_DBG_CLEAR_MASK: u32 = !TMR_USEC_FREEZE_WHEN_CPU3_DBG;
pub const TMR_USEC_FREEZE_WHEN_CPU2_DBG_CLEAR_MASK: u32 = !TMR_USEC_FREEZE_WHEN_CPU2_DBG;
pub const TMR_USEC_FREEZE_WHEN_CPU1_DBG_CLEAR_MASK: u32 = !TMR_USEC_FREEZE_WHEN_CPU1_DBG;
pub const TMR_USEC_FREEZE_WHEN_CPU0_DBG_CLEAR_MASK: u32 = !TMR_USEC_FREEZE_WHEN_CPU0_DBG;
